diff --git a/src/core/dictgen/src/rootcling_impl.cxx b/src/core/dictgen/src/rootcling_impl.cxx
index 90b0dbed10..fefdfc49a5 100644
--- a/src/core/dictgen/src/rootcling_impl.cxx
+++ b/src/core/dictgen/src/rootcling_impl.cxx
@@ -2662,11 +2662,14 @@ int  ExtractClassesListAndDeclLines(RScanner &scan,
              !llvm::isa<clang::ClassTemplateSpecializationDecl>(rDecl) &&
              classesSet.insert(outerMostClassName).second &&
              outerMostClassesSet.insert(outerMostClassName).second) {
-            classesListForRootmap.push_back(outerMostClassName);
+            if (outerMostClassName.find("Long64_t") == std::string::npos)
+                classesListForRootmap.push_back(outerMostClassName);
          } else {
-            classesListForRootmap.push_back(normalizedName);
+            if (normalizedName.find("Long64_t") == std::string::npos)
+               classesListForRootmap.push_back(normalizedName);
             if (reqName != nullptr && 0 != strcmp(reqName, "") && reqName != normalizedName) {
-               classesListForRootmap.push_back(reqName);
+               if (!strstr(reqName, "Long64_t"))
+                  classesListForRootmap.push_back(reqName);
             }
 
             // Also register typeinfo::name(), unless we have pseudo-strong typedefs:
@@ -2703,11 +2706,12 @@ int  ExtractClassesListAndDeclLines(RScanner &scan,
                         std::string demangledName = demangledTIName + strlen(typeinfoNameFor);
 #endif
                         // See the operations in TCling::AutoLoad(type_info)
-                        TClassEdit::TSplitType splitname( demangledName.c_str(), (TClassEdit::EModType)(TClassEdit::kLong64 | TClassEdit::kDropStd) );
+                        TClassEdit::TSplitType splitname( demangledName.c_str() );
                         splitname.ShortType(demangledName, TClassEdit::kDropStlDefault | TClassEdit::kDropStd);
 
                         if (demangledName != normalizedName && (!reqName || demangledName != reqName)) {
-                           classesListForRootmap.push_back(demangledName);
+                           if (demangledName.find("Long64_t") == std::string::npos)
+                              classesListForRootmap.push_back(demangledName);
                         } // if demangledName != other name
                      } else {
 #ifdef WIN32
